spring.application.name=aws-employee-service


# ************** Server Configuration ************************** #
#server.port:9000
server.port:8080


# ************** RESTFull Webservice Configuration ************************** #
# REST API URL annotation
rest.request.mapping.rest-api-aws-employee-services=/rest-api-aws-employee-services

rest.get.mapping.getAWSEmployeeServicesDeployments = /getAWSEmployeeServicesDeployments



